<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#22000000">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="男装"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="16sp"
        />

    <com.bwie.bawayshop.bawayshop.view.views.MyGridView
        android:id="@+id/gv_category_deas"
        android:numColumns="3"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.bwie.bawayshop.bawayshop.view.views.MyGridView>

</LinearLayout>