<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:orientation="vertical"
        android:background="#dd3000"
        >

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/photo_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            app:actualImageScaleType="centerCrop"
            app:roundAsCircle="true"
            />

        <TextView
            android:id="@+id/home"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="点击登录"
            android:textColor="#ffffff"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:background="#c02a00"
            android:gravity="bottom"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/store_commodity_tv"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:text="商品收藏"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:drawableTop="@mipmap/ic_collection_goods"/>

            <TextView
                android:id="@+id/shoucang1"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="店铺收藏"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_collection_store"
              />

            <TextView
                android:id="@+id/shoucang2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="我的足迹"
                android:textColor="#ffffff"
                android:layout_weight="1"
                android:gravity="center"
                android:drawableTop="@mipmap/ic_user_footprint"
              />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_order"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ic_user_order"
        android:drawableRight="@mipmap/ic_normal_dot_left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="全部订单"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_mine_waitpay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_order_wait_pay"
            android:text="未付款"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_waitdeliver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_order_wait_drive"
            android:text="待发货"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_order_wait_receipt"
            android:text="待收货"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_order_wait_comment"
            android:text="未付款"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_waitrefund"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="退款/货"
            android:padding="5dp"
            android:drawableTop="@mipmap/ic_user_order_wait_refund"
            android:layout_weight="1"/>
     </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_money"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ic_user_property"
        android:drawableRight="@mipmap/ic_normal_dot_left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="我的财产"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="1dp"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/tv_mine_property_money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_property_money"
            android:text="预存款"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_property_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_property_card"
            android:text="充值卡"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_property_vouchers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_property_vouchers"
            android:text="代金券"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_property_red"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:drawableTop="@mipmap/ic_user_property_red"
            android:text="红包"
            android:padding="5dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_mine_property_integral"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="积分"
            android:padding="5dp"
            android:drawableTop="@mipmap/ic_user_property_integral"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_mine_address"
        android:background="#ffffff"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ic_user_address"
        android:drawableRight="@mipmap/ic_normal_dot_left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="收货地址"/>

    <TextView
        android:id="@+id/tv_mine_Setting"
        android:background="#ffffff"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:drawablePadding="10dp"
        android:drawableLeft="@mipmap/ic_user_setting"
        android:drawableRight="@mipmap/ic_normal_dot_left"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="系统设置"/>

</LinearLayout>